<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_main"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumen de Stock"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvTotalAnimales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Animales: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2E7D32" 
        android:gravity="center"
        android:background="@drawable/card_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de animales (Solo caravana y datos básicos) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResumenAnimales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>